# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

x = int(input("Задайте натуральное число x : "))
lst = []
i = 2 # первое простое число
while i <= x:
    if x % i == 0:
        lst.append(i)
        x /= i
    else:
        i += 1
print(lst)