# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
j = 0
list2 = []
for count, i in enumerate(list):
    if count % 2 == 1:
        (list2.append(i))
        j = sum(list2)
print(j)