# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.    
#     Пример:    
#     - 6782 -> 23
#     - 0,56 -> 11

def summ(num):
    return sum(map(int, num.replace('.','').replace('-','')))
num = input('Введите вещественное число х = ')
print(summ(num))