# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

x = int(input('Введите целое число х = '))
y = ''
print(bin(x))
while x > 0:
    y = str(x % 2) + y
    x = x // 2
print(y)