# Напишите программу, удаляющую из текста все слова, содержащие "абв".

txt = 'Напишите абв напиабв програбвмму программу, слова, содерабващие содержащие "абв"'
find_txt = "абв"
lst = [i for i in txt.split() if find_txt not in i]
print(" ".join(lst))